PORT=3000
BASE_URL=https://theglobalscience.com

JWT_SECRET=change_me_long_random
ADMIN_USERNAME=adminhallaym
ADMIN_PASSWORD=admin123hallaym
CLOUDINARY_CLOUD_NAME=dh3heagct
CLOUDINARY_API_KEY=564992594627199
CLOUDINARY_API_SECRET=GzOEMTuo7k2bwYQjLqcFXyHOu2A
MONGODB_URI=mongodb+srv://abumafia0:abumafia0@abumafia.h1trttg.mongodb.net/sci1?appName=abumafia
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=...
EMAIL_PASS=...
SITE_LOGO_URL=https://res.cloudinary.com/dh3heagct/image/upload/v1769446871/uploadsx/file.png
STAMP_IMAGE_URL=https://res.cloudinary.com/dh3heagct/image/upload/v1769623502/uploadsx/file.png
SIGNATURE_IMAGE_URL=https://res.cloudinary.com/dh3heagct/image/upload/v1769623792/uploadsx/file.png
SIGNATORY_NAME=Dr. Jozheff Matthev
SIGNATORY_TITLE=Editor-in-Chief
